#include "asr.h"
extern "C"{ void * __dso_handle = 0 ;}
#include "setup.h"
#include "HardwareSerial.h"
#include "myLib/asr_event.h"

uint32_t snid;
void ASR_CODE();

#define STM32_UART Serial1

uint8_t rx_buf[10];
uint8_t rx_index = 0;
uint8_t frame_ready = 0;
static uint8_t s_tire_query_pending = 0;
static uint8_t s_time_query_pending = 0;

// 当前音量 (0-10)
static uint8_t s_volume = 6;

void Voice_ProcessTime(void);
void Voice_ProcessTire(void);
void play_digit(uint8_t d);
void say_number_cn(uint8_t n);
void Voice_ParseByte(uint8_t data);
void Voice_AnnounceTireStatus(uint8_t status, uint8_t tire_id);
void Voice_DrainUart(void);
void Voice_OnTireAlert(uint8_t status, uint8_t tire_id);
void Voice_AnnounceVolume(void);
void stm32_rx_task(void *pv);

//{speak:小蝶-清新女声,vol:6,speed:10,platform:haohaodada}
//{playid:10001,voice:欢迎使用小蝶语音助手，用小蝶唤醒我。}
//{playid:10002,voice:小蝶退下了}
//{playid:10003,voice:当前时间}
//{playid:10004,voice:点}
//{playid:10005,voice:分}
//{playid:10006,voice:轮胎状态正常}
//{playid:10007,voice:注意，轮胎}
//{playid:10008,voice:异常}
//{playid:10009,voice:获取时间失败}
//{playid:10010,voice:获取轮胎状态失败}
//{playid:10011,voice:胎压过小}
//{playid:10012,voice:胎压过大}
//{playid:10013,voice:已经爆胎}
//{playid:10014,voice:当前音量}
//{playid:10015,voice:音量已调至}
//{playid:1021,voice:轮胎}
//{playid:1022,voice:已爆胎}
//{playid:1010,voice:零}
//{playid:1011,voice:一}
//{playid:1012,voice:二}
//{playid:1013,voice:三}
//{playid:1014,voice:四}
//{playid:1015,voice:五}
//{playid:1016,voice:六}
//{playid:1017,voice:七}
//{playid:1018,voice:八}
//{playid:1019,voice:九}
//{playid:1020,voice:十}

void play_digit(uint8_t d)
{
  if (d <= 9) play_audio(1010 + d);
}

void say_number_cn(uint8_t n)
{
  if (n == 0) { play_digit(0); return; }
  if (n < 10) { play_digit(n); return; }
  if (n < 20) {
    play_audio(1020);
    if (n > 10) play_digit(n - 10);
    return;
  }
  play_digit(n / 10);
  play_audio(1020);
  if (n % 10) play_digit(n % 10);
}

void Voice_AnnounceTireStatus(uint8_t status, uint8_t tire_id)
{
  if (status == 0) {
    play_audio(10006);
  } else if (status == 3) {
    play_audio(1021);
    delay(300);
    say_number_cn(tire_id);
    delay(300);
    play_audio(1022);
  } else {
    play_audio(10007);
    delay(300);
    say_number_cn(tire_id);
    delay(300);
    if (status == 1) {
      play_audio(10011);
    } else if (status == 2) {
      play_audio(10012);
    } else {
      play_audio(10008);
    }
  }
}

void Voice_OnTireAlert(uint8_t status, uint8_t tire_id)
{
  if (status == 0) return;
  set_state_enter_wakeup(10000);
  Voice_AnnounceTireStatus(status, tire_id);
}

void Voice_ParseByte(uint8_t data)
{
  if (rx_index == 0 && data == 0xAA) {
    rx_buf[0] = data;
    rx_index = 1;
  } else if (rx_index > 0) {
    rx_buf[rx_index++] = data;
    if (rx_index >= 5) {
      uint8_t sum = rx_buf[0] + rx_buf[1] + rx_buf[2] + rx_buf[3];
      if (sum == rx_buf[4]) {
        if (rx_buf[1] == 0x01 && s_time_query_pending) {
          frame_ready = 1;
        } else if (rx_buf[1] == 0x02) {
          if (s_tire_query_pending) {
            frame_ready = 1;
          } else if (rx_buf[2] != 0) {
            Voice_OnTireAlert(rx_buf[2], rx_buf[3]);
          }
        }
      }
      rx_index = 0;
    }
  }
}

void Voice_DrainUart(void)
{
  while (STM32_UART.available()) {
    Voice_ParseByte(STM32_UART.read());
  }
}

void Voice_AnnounceVolume(void)
{
  play_audio(10014);
  delay(300);
  say_number_cn(s_volume);
}

void ASR_CODE(){
  set_state_enter_wakeup(10000);

  switch (snid) {
    case 1: digitalWrite(4, 0); break;
    case 2: digitalWrite(4, 1); break;
    case 5:
    case 8:
      STM32_UART.write(0x01);
      Voice_ProcessTime();
      break;
    case 6:
    case 7:
      STM32_UART.write(0x02);
      Voice_ProcessTire();
      break;
    case 9:
      Voice_AnnounceVolume();
      break;
    case 10:
      if (s_volume < 10) s_volume++;
      vol_set(s_volume);
      play_audio(10015);
      delay(300);
      say_number_cn(s_volume);
      break;
    case 11:
      if (s_volume > 0) s_volume--;
      vol_set(s_volume);
      play_audio(10015);
      delay(300);
      say_number_cn(s_volume);
      break;
  }

  if (snid == 3) digitalWrite(4, 0);
  if (snid == 4) digitalWrite(4, 1);
}

void Voice_ProcessTime(void)
{
  uint8_t timeout = 100;
  frame_ready = 0;
  rx_index = 0;
  s_time_query_pending = 1;

  while (timeout--) {
    Voice_DrainUart();
    if (frame_ready) break;
    delay(10);
  }

  s_time_query_pending = 0;

  if (frame_ready) {
    frame_ready = 0;
    play_audio(10003);
    delay(300);
    say_number_cn(rx_buf[2]);
    delay(300);
    play_audio(10004);
    delay(300);
    say_number_cn(rx_buf[3]);
    delay(300);
    play_audio(10005);
  } else {
    play_audio(10009);
  }
}

void Voice_ProcessTire(void)
{
  uint8_t timeout = 100;
  frame_ready = 0;
  rx_index = 0;
  s_tire_query_pending = 1;

  while (timeout--) {
    Voice_DrainUart();
    if (frame_ready) break;
    delay(10);
  }

  s_tire_query_pending = 0;

  if (frame_ready) {
    frame_ready = 0;
    Voice_AnnounceTireStatus(rx_buf[2], rx_buf[3]);
  } else {
    play_audio(10010);
  }
}

void hardware_init(){
  vol_set(6);
  setPinFun(2, FORTH_FUNCTION);
  setPinFun(3, FORTH_FUNCTION);
  STM32_UART.begin(115200);
  xTaskCreate(stm32_rx_task, "stm32_rx", 512, NULL, 2, NULL);
  vTaskDelete(NULL);
}

void stm32_rx_task(void *pv)
{
  (void)pv;
  while (1) {
    Voice_DrainUart();
    delay(10);
  }
}

void loop()
{
  Voice_DrainUart();
  delay(10);
}

void serialEvent1()
{
  Voice_DrainUart();
}

void setup()
{
  //{ID:0,keyword:"唤醒词",ASR:"小蝶",ASRTO:"我在"}
  //{ID:1,keyword:"命令词",ASR:"打开灯光",ASRTO:"好的，马上打开灯光"}
  //{ID:2,keyword:"命令词",ASR:"关闭灯光",ASRTO:"好的，马上关闭灯光"}
  //{ID:3,keyword:"命令词",ASR:"灯光打开",ASRTO:"好的，马上打开灯光"}
  //{ID:4,keyword:"命令词",ASR:"灯光关闭",ASRTO:"好的，马上关闭灯光"}
  //{ID:5,keyword:"命令词",ASR:"当前时间",ASRTO:"好的，请稍等"}
  //{ID:6,keyword:"命令词",ASR:"轮胎的情况",ASRTO:"好的，正在查询"}
  //{ID:7,keyword:"命令词",ASR:"轮胎的状态",ASRTO:"好的，正在查询"}
  //{ID:8,keyword:"命令词",ASR:"现在几点了",ASRTO:"好的，请稍等"}
  //{ID:9,keyword:"命令词",ASR:"当前音量",ASRTO:"当前音量是"}
  //{ID:10,keyword:"命令词",ASR:"声音大点",ASRTO:"声音已经调大"}
  //{ID:11,keyword:"命令词",ASR:"声音小点",ASRTO:"声音已经调小"}

  setPinFun(4, FIRST_FUNCTION);
  pinMode(4, output);
}
/** edittype="asr_procode" */